<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1by-ay-ZPG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rv8-ts-cV3">
            <objects>
                <navigationController id="1by-ay-ZPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HP-io-Anf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jjn-Ir-Vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va4-8Y-sn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-87"/>
        </scene>
        <!--ADD TO A CHAIN-->
        <scene sceneID="sgY-50-kuf">
            <objects>
                <tableViewController id="4B1-3f-Fk7" customClass="MyChainInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0U-Ij-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInBoxCell" textLabel="SRh-K4-42N" detailTextLabel="GZS-cI-DpE" style="IBUITableViewCellStyleSubtitle" id="DAN-7F-pMX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAN-7F-pMX" id="XBF-g7-9Yy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRh-K4-42N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZS-cI-DpE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4B1-3f-Fk7" id="I01-2j-B5m"/>
                            <outlet property="delegate" destination="4B1-3f-Fk7" id="aSk-AX-sYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD TO A CHAIN" id="Yho-pA-xxo"/>
                    <connections>
                        <segue destination="iDJ-4h-Ml0" kind="show" identifier="phrasePreviewSegue" id="UC4-Vo-DOA"/>
                        <segue destination="g0H-Pq-tGH" kind="show" identifier="photoPreviewSegue" id="kxE-BU-ab1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi6-eH-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-814.5"/>
        </scene>
        <!--Phrase Preview Controller-->
        <scene sceneID="UlH-WJ-KkM">
            <objects>
                <viewController id="iDJ-4h-Ml0" customClass="PhrasePreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uID-ks-Dsu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xa-sN-v58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWW-IQ-Itq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="koT-Ti-Mnz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RYh-ya-8eg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. irure dolor.</string>
                                <color key="textColor" red="0.81018518518518512" green="0.80896995059494026" blue="0.75310719998030418" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RYh-ya-8eg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RYh-ya-8eg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-TL-S9x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cz8-rF-pvP"/>
                                    <constraint firstAttribute="width" constant="240" id="W9Y-fb-9e7"/>
                                </constraints>
                                <state key="normal" title="PHOTOGRAPH THIS FRAZE!">
                                    <color key="titleColor" red="0.84313725490000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cz8-rF-pvP"/>
                                        <exclude reference="W9Y-fb-9e7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Cz8-rF-pvP"/>
                                        <include reference="W9Y-fb-9e7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="respondToPhraseButtonPressed:" destination="iDJ-4h-Ml0" eventType="touchUpInside" id="7zT-hB-3hU"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-Ec-Kse">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.69117247969999995" blue="0.77784015910000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="koT-Ti-Mnz" secondAttribute="centerX" id="6do-Fb-8cz"/>
                            <constraint firstAttribute="centerX" secondItem="Pd3-TL-S9x" secondAttribute="centerX" constant="8" id="ALT-pM-brs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="koT-Ti-Mnz" secondAttribute="trailing" constant="-16" id="LjY-9R-ZA5">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Zhg-Ec-Kse" firstAttribute="top" secondItem="uID-ks-Dsu" secondAttribute="bottom" constant="318" id="gcw-lo-79f">
                                <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="koT-Ti-Mnz" firstAttribute="leading" secondItem="eWW-IQ-Itq" secondAttribute="leadingMargin" constant="-16" id="lS1-Ud-Axw">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Zhg-Ec-Kse" secondAttribute="centerX" constant="0.5" id="mVq-3J-fdH"/>
                            <constraint firstItem="Pd3-TL-S9x" firstAttribute="top" secondItem="koT-Ti-Mnz" secondAttribute="bottom" constant="20" id="wlz-0V-6bh"/>
                            <constraint firstItem="koT-Ti-Mnz" firstAttribute="top" secondItem="uID-ks-Dsu" secondAttribute="bottom" constant="20" id="ygn-fY-SMF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="koT-Ti-Mnz"/>
                                <exclude reference="Pd3-TL-S9x"/>
                                <exclude reference="Zhg-Ec-Kse"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gcw-lo-79f"/>
                                <exclude reference="mVq-3J-fdH"/>
                                <exclude reference="ALT-pM-brs"/>
                                <exclude reference="wlz-0V-6bh"/>
                                <exclude reference="6do-Fb-8cz"/>
                                <exclude reference="LjY-9R-ZA5"/>
                                <exclude reference="lS1-Ud-Axw"/>
                                <exclude reference="ygn-fY-SMF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="koT-Ti-Mnz"/>
                                <include reference="Pd3-TL-S9x"/>
                                <include reference="Zhg-Ec-Kse"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gcw-lo-79f"/>
                                <include reference="mVq-3J-fdH"/>
                                <include reference="ALT-pM-brs"/>
                                <include reference="wlz-0V-6bh"/>
                                <include reference="6do-Fb-8cz"/>
                                <include reference="LjY-9R-ZA5"/>
                                <include reference="lS1-Ud-Axw"/>
                                <include reference="ygn-fY-SMF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JwE-sj-VmW">
                        <barButtonItem key="rightBarButtonItem" title="Flag" id="RBg-JR-ZvE">
                            <connections>
                                <action selector="showFlagOptions:" destination="iDJ-4h-Ml0" id="YfZ-cN-hlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zhg-Ec-Kse" id="JO4-tw-3Ia"/>
                        <outlet property="phraseTextView" destination="koT-Ti-Mnz" id="J6T-LH-onQ"/>
                        <outlet property="takePhotoButton" destination="Pd3-TL-S9x" id="fgK-fG-Uw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjc-Sp-dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="oGj-er-nXb"/>
            </objects>
            <point key="canvasLocation" x="948" y="-803.25"/>
        </scene>
        <!--Photo Preview Controller-->
        <scene sceneID="d46-1M-iHu">
            <objects>
                <viewController id="g0H-Pq-tGH" customClass="PhotoPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2t-ur-rzG"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ5-cv-8mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTO-GN-voL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-zy-z3n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-Gr-0fO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="EyV-A6-uXd"/>
                                    <constraint firstAttribute="width" constant="240" id="LGj-cT-hvj"/>
                                    <constraint firstAttribute="width" constant="200" id="XTm-bb-d2L"/>
                                </constraints>
                                <state key="normal" title="FRAZE THIS PHOTO!">
                                    <color key="titleColor" red="0.84313725490000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EyV-A6-uXd"/>
                                        <exclude reference="LGj-cT-hvj"/>
                                        <exclude reference="XTm-bb-d2L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EyV-A6-uXd"/>
                                        <include reference="LGj-cT-hvj"/>
                                        <exclude reference="XTm-bb-d2L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="f8p-UU-pYf" kind="show" id="kkP-hd-48H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yl-Gr-0fO" firstAttribute="leading" secondItem="fTO-GN-voL" secondAttribute="leadingMargin" constant="35" id="4CR-dn-g7z"/>
                            <constraint firstAttribute="centerY" secondItem="hm0-zy-z3n" secondAttribute="centerY" constant="-64" id="87z-ff-XzH"/>
                            <constraint firstAttribute="centerX" secondItem="hm0-zy-z3n" secondAttribute="centerX" id="JbF-KQ-HQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yl-Gr-0fO" secondAttribute="trailing" constant="34" id="Rxr-gN-kac"/>
                            <constraint firstItem="hm0-zy-z3n" firstAttribute="top" secondItem="W2t-ur-rzG" secondAttribute="bottom" id="azK-Dv-HuY"/>
                            <constraint firstItem="hm0-zy-z3n" firstAttribute="leading" secondItem="fTO-GN-voL" secondAttribute="leadingMargin" constant="-16" id="cBp-FZ-UhO"/>
                            <constraint firstItem="IQ5-cv-8mp" firstAttribute="top" secondItem="9Yl-Gr-0fO" secondAttribute="bottom" constant="50" id="iJc-Rp-eYg"/>
                            <constraint firstAttribute="centerX" secondItem="9Yl-Gr-0fO" secondAttribute="centerX" constant="-0.5" id="s22-nf-HZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hm0-zy-z3n"/>
                                <exclude reference="9Yl-Gr-0fO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iJc-Rp-eYg"/>
                                <exclude reference="4CR-dn-g7z"/>
                                <exclude reference="Rxr-gN-kac"/>
                                <exclude reference="s22-nf-HZb"/>
                                <exclude reference="87z-ff-XzH"/>
                                <exclude reference="JbF-KQ-HQs"/>
                                <exclude reference="azK-Dv-HuY"/>
                                <exclude reference="cBp-FZ-UhO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hm0-zy-z3n"/>
                                <include reference="9Yl-Gr-0fO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iJc-Rp-eYg"/>
                                <exclude reference="4CR-dn-g7z"/>
                                <exclude reference="Rxr-gN-kac"/>
                                <include reference="s22-nf-HZb"/>
                                <include reference="87z-ff-XzH"/>
                                <include reference="JbF-KQ-HQs"/>
                                <include reference="azK-Dv-HuY"/>
                                <include reference="cBp-FZ-UhO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qy4-yB-kK3">
                        <barButtonItem key="rightBarButtonItem" title="Flag" id="I4C-NP-6cP">
                            <connections>
                                <action selector="showFlagOptions:" destination="g0H-Pq-tGH" id="kWf-BW-yq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="hm0-zy-z3n" id="fvb-85-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-qS-Cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="-278.25"/>
        </scene>
        <!--TELEPHONE FOR TELEPHONES-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-ch-SY3">
                                <rect key="frame" x="241" y="184" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0ew-XS-MPq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="AVP-Vj-jpa"/>
                                    <constraint firstAttribute="width" constant="138" id="BWQ-fG-HvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="ADD TO A CHAIN">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ew-XS-MPq"/>
                                        <exclude reference="AVP-Vj-jpa"/>
                                        <exclude reference="BWQ-fG-HvH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ew-XS-MPq"/>
                                        <exclude reference="AVP-Vj-jpa"/>
                                        <exclude reference="BWQ-fG-HvH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4B1-3f-Fk7" kind="show" id="BlZ-jw-fsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-KI-af4">
                                <rect key="frame" x="243" y="264" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X0X-yx-4HZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="START A NEW CHAIN">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X0X-yx-4HZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="253" width="269" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X0X-yx-4HZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="f8p-UU-pYf" kind="show" id="CZQ-Oy-ftH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-nB-gHS">
                                <rect key="frame" x="247" y="344" width="106" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xEm-C3-kWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="VIEW COMPLETED CHAINS">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xEm-C3-kWF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xEm-C3-kWF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dpy-hA-eWv" kind="show" id="Gr0-ZU-ta1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-R-A-Z-E_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-NJ-FKN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mmA-67-RaN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mmA-67-RaN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mmA-67-RaN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53677929181441697" green="0.56401968978334172" blue="0.68652883287292821" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BB0-KI-af4" secondAttribute="centerX" id="P5F-KK-wlU"/>
                            <constraint firstAttribute="width" secondItem="A9O-NJ-FKN" secondAttribute="width" id="cF6-dl-k3r"/>
                            <constraint firstAttribute="centerX" secondItem="9ZD-ch-SY3" secondAttribute="centerX" constant="0.5" id="jHW-ea-YBA"/>
                            <constraint firstItem="9ZD-ch-SY3" firstAttribute="top" secondItem="A9O-NJ-FKN" secondAttribute="bottom" constant="20" id="mUG-5b-KMg">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="tBT-nB-gHS" secondAttribute="centerX" id="oth-gD-ETf"/>
                            <constraint firstItem="tBT-nB-gHS" firstAttribute="top" secondItem="BB0-KI-af4" secondAttribute="bottom" constant="20" id="p70-sw-Z1M">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="A9O-NJ-FKN" secondAttribute="centerX" id="uMg-x1-Dll"/>
                            <constraint firstItem="BB0-KI-af4" firstAttribute="top" secondItem="9ZD-ch-SY3" secondAttribute="bottom" constant="20" id="x95-qK-Q8h">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="A9O-NJ-FKN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="zsY-RE-YUa">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A9O-NJ-FKN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cF6-dl-k3r"/>
                                <exclude reference="uMg-x1-Dll"/>
                                <exclude reference="zsY-RE-YUa"/>
                                <exclude reference="jHW-ea-YBA"/>
                                <exclude reference="mUG-5b-KMg"/>
                                <exclude reference="P5F-KK-wlU"/>
                                <exclude reference="x95-qK-Q8h"/>
                                <exclude reference="oth-gD-ETf"/>
                                <exclude reference="p70-sw-Z1M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A9O-NJ-FKN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cF6-dl-k3r"/>
                                <include reference="uMg-x1-Dll"/>
                                <include reference="zsY-RE-YUa"/>
                                <include reference="jHW-ea-YBA"/>
                                <include reference="mUG-5b-KMg"/>
                                <include reference="P5F-KK-wlU"/>
                                <include reference="x95-qK-Q8h"/>
                                <include reference="oth-gD-ETf"/>
                                <include reference="p70-sw-Z1M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TELEPHONE FOR TELEPHONES" id="6hK-Xf-GuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-311.25"/>
        </scene>
        <!--RECENT CHAINS-->
        <scene sceneID="9OB-JG-akL">
            <objects>
                <tableViewController id="Dpy-hA-eWv" customClass="AllChainsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOR-fZ-3C9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chainCell" textLabel="uKO-Mo-kao" detailTextLabel="4SH-Go-zer" style="IBUITableViewCellStyleSubtitle" id="aIF-kW-uKn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIF-kW-uKn" id="f71-ji-kiq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKO-Mo-kao">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SH-Go-zer">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VDa-FU-jtc" kind="show" id="25r-6d-CkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpy-hA-eWv" id="9en-VB-ttB"/>
                            <outlet property="delegate" destination="Dpy-hA-eWv" id="XUA-Gj-eVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RECENT CHAINS" id="B8y-rc-8e4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4x-nf-BI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="666"/>
        </scene>
        <!--Chain Detail Table View Controller-->
        <scene sceneID="ybJ-G0-uzn">
            <objects>
                <tableViewController id="VDa-FU-jtc" customClass="ChainDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YUY-In-z11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="291" id="Lvr-Cy-4Z4" customClass="PhotoTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lvr-Cy-4Z4" id="HkJ-HR-p5s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-uq-BWt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by James" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-VJ-Hyq">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.84313725490000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iaj-uq-BWt" secondAttribute="bottom" constant="-8" id="52q-VK-Off"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iaj-uq-BWt" secondAttribute="trailing" constant="-8" id="7iK-lk-rdC"/>
                                        <constraint firstItem="gkX-VJ-Hyq" firstAttribute="bottom" secondItem="Iaj-uq-BWt" secondAttribute="bottom" constant="-7.5" id="DCr-Sw-h04"/>
                                        <constraint firstItem="gkX-VJ-Hyq" firstAttribute="trailing" secondItem="Iaj-uq-BWt" secondAttribute="trailing" constant="-8" id="hIa-dA-p5O"/>
                                        <constraint firstItem="Iaj-uq-BWt" firstAttribute="top" secondItem="HkJ-HR-p5s" secondAttribute="topMargin" constant="-8" id="nVX-29-7tP"/>
                                        <constraint firstItem="Iaj-uq-BWt" firstAttribute="leading" secondItem="HkJ-HR-p5s" secondAttribute="leadingMargin" constant="-8" id="rGb-ug-c7m"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Iaj-uq-BWt"/>
                                            <exclude reference="gkX-VJ-Hyq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="52q-VK-Off"/>
                                            <exclude reference="7iK-lk-rdC"/>
                                            <exclude reference="nVX-29-7tP"/>
                                            <exclude reference="rGb-ug-c7m"/>
                                            <exclude reference="DCr-Sw-h04"/>
                                            <exclude reference="hIa-dA-p5O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Iaj-uq-BWt"/>
                                            <include reference="gkX-VJ-Hyq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="52q-VK-Off"/>
                                            <include reference="7iK-lk-rdC"/>
                                            <include reference="nVX-29-7tP"/>
                                            <include reference="rGb-ug-c7m"/>
                                            <include reference="DCr-Sw-h04"/>
                                            <include reference="hIa-dA-p5O"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoCredit" destination="gkX-VJ-Hyq" id="xVt-yg-iEc"/>
                                    <outlet property="photoImageView" destination="Iaj-uq-BWt" id="Q72-jc-O6f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phraseCell" textLabel="AJN-SP-eXq" detailTextLabel="NjZ-ub-thr" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="veV-RJ-3Ge">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="veV-RJ-3Ge" id="Vxi-67-tdG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJN-SP-eXq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NjZ-ub-thr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89510526999999995" green="0.97709172970000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDa-FU-jtc" id="K0r-Hl-aQr"/>
                            <outlet property="delegate" destination="VDa-FU-jtc" id="E5i-Su-aPK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-aS-Nsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="666"/>
        </scene>
        <!--Write Phrase View Controller-->
        <scene sceneID="Aoq-UM-OHg">
            <objects>
                <viewController id="f8p-UU-pYf" customClass="WritePhraseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8p-fI-kxC"/>
                        <viewControllerLayoutGuide type="bottom" id="2rg-MW-Bxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SW-eQ-8Ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Write something witty..." minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-G6-W6X">
                                <rect key="frame" x="18" y="115" width="564" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="79" width="323" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="51" y="119" width="384" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="f8p-UU-pYf" id="kmB-9W-t6Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-p7-Uks">
                                <rect key="frame" x="18" y="168" width="36" height="30"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cyx-u1-wM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.84313725490000002" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyx-u1-wM5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="cyx-u1-wM5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSend:" destination="f8p-UU-pYf" eventType="touchUpInside" id="65S-Ri-z1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-ta-0g8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Yu7-VN-dPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="or generate a random Fraze">
                                            <attributes>
                                                <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yu7-VN-dPa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yu7-VN-dPa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="generatePhrase:" destination="f8p-UU-pYf" eventType="touchUpInside" id="elI-mU-1Ia"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-4H-tbC">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.69117247969999995" blue="0.77784015910000004" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riA-9r-hI9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V69-vi-3Wm"/>
                                    <constraint firstAttribute="height" constant="140" id="oOd-yq-ACm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">When you send off a new FRAZE you are starting a chain with a random other person on this app. Chains alternate between photos and FRAZES. Chains are completed after 10 turns!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V69-vi-3Wm"/>
                                        <exclude reference="oOd-yq-ACm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="V69-vi-3Wm"/>
                                        <include reference="oOd-yq-ACm"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.56470588239999997" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uAd-4H-tbC" firstAttribute="top" secondItem="w8p-fI-kxC" secondAttribute="bottom" constant="194" id="3Va-nE-v17"/>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="leading" secondItem="y7d-ta-0g8" secondAttribute="leading" id="7pk-nt-avL"/>
                            <constraint firstAttribute="centerX" secondItem="y7d-ta-0g8" secondAttribute="centerX" constant="62" id="9DI-JO-0FY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y7d-ta-0g8" firstAttribute="top" secondItem="UfW-p7-Uks" secondAttribute="bottom" constant="8" id="Eh4-dJ-foa">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="oH6-G6-W6X" firstAttribute="leading" secondItem="5SW-eQ-8Ze" secondAttribute="leadingMargin" constant="2" id="JsX-yl-30e"/>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="top" secondItem="oH6-G6-W6X" secondAttribute="bottom" constant="23" id="OVH-aA-bxw">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="oH6-G6-W6X" firstAttribute="top" secondItem="w8p-fI-kxC" secondAttribute="bottom" constant="51" id="S9X-MQ-ADc"/>
                            <constraint firstAttribute="centerX" secondItem="riA-9r-hI9" secondAttribute="centerX" id="UvY-9f-vIS"/>
                            <constraint firstAttribute="centerX" secondItem="uAd-4H-tbC" secondAttribute="centerX" constant="-8.5" id="XKQ-8E-yWd"/>
                            <constraint firstAttribute="centerX" secondItem="UfW-p7-Uks" secondAttribute="centerX" constant="62" id="k16-WH-VZx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="oH6-G6-W6X" secondAttribute="trailing" constant="2" id="oaE-ot-gup"/>
                            <constraint firstItem="riA-9r-hI9" firstAttribute="top" secondItem="y7d-ta-0g8" secondAttribute="bottom" constant="43" id="pbx-AL-POL">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="leading" secondItem="oH6-G6-W6X" secondAttribute="leading" id="zyG-yp-hJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y7d-ta-0g8"/>
                                <exclude reference="uAd-4H-tbC"/>
                                <exclude reference="riA-9r-hI9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Va-nE-v17"/>
                                <exclude reference="XKQ-8E-yWd"/>
                                <exclude reference="9DI-JO-0FY"/>
                                <exclude reference="Eh4-dJ-foa"/>
                                <exclude reference="UvY-9f-vIS"/>
                                <exclude reference="pbx-AL-POL"/>
                                <exclude reference="7pk-nt-avL"/>
                                <exclude reference="k16-WH-VZx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y7d-ta-0g8"/>
                                <include reference="uAd-4H-tbC"/>
                                <include reference="riA-9r-hI9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Va-nE-v17"/>
                                <include reference="XKQ-8E-yWd"/>
                                <include reference="9DI-JO-0FY"/>
                                <include reference="Eh4-dJ-foa"/>
                                <include reference="UvY-9f-vIS"/>
                                <include reference="pbx-AL-POL"/>
                                <exclude reference="7pk-nt-avL"/>
                                <include reference="k16-WH-VZx"/>
                                <exclude reference="zyG-yp-hJh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uAd-4H-tbC" id="3Wi-aa-enz"/>
                        <outlet property="phraseTextField" destination="oH6-G6-W6X" id="ZJg-aN-nj5"/>
                        <outlet property="sendPhraseButton" destination="UfW-p7-Uks" id="wdo-dy-AkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-BF-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="F-R-A-Z-E_clear.png" width="1846" height="762"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kkP-hd-48H"/>
    </inferredMetricsTieBreakers>
</document>
