<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1by-ay-ZPG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rv8-ts-cV3">
            <objects>
                <navigationController id="1by-ay-ZPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HP-io-Anf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jjn-Ir-Vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va4-8Y-sn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-87"/>
        </scene>
        <!--My Chain Inbox Table View Controller-->
        <scene sceneID="sgY-50-kuf">
            <objects>
                <tableViewController id="4B1-3f-Fk7" customClass="MyChainInboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y0U-Ij-a6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInBoxCell" textLabel="SRh-K4-42N" detailTextLabel="GZS-cI-DpE" style="IBUITableViewCellStyleSubtitle" id="DAN-7F-pMX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAN-7F-pMX" id="XBF-g7-9Yy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRh-K4-42N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZS-cI-DpE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4B1-3f-Fk7" id="I01-2j-B5m"/>
                            <outlet property="delegate" destination="4B1-3f-Fk7" id="aSk-AX-sYU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iDJ-4h-Ml0" kind="show" identifier="phrasePreviewSegue" id="UC4-Vo-DOA"/>
                        <segue destination="g0H-Pq-tGH" kind="show" identifier="photoPreviewSegue" id="kxE-BU-ab1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi6-eH-aw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-814.5"/>
        </scene>
        <!--Phrase Preview Controller-->
        <scene sceneID="UlH-WJ-KkM">
            <objects>
                <viewController id="iDJ-4h-Ml0" customClass="PhrasePreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uID-ks-Dsu"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xa-sN-v58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWW-IQ-Itq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koT-Ti-Mnz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="268"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd3-TL-S9x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Photo This Phrase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="385" width="271" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="respondToPhraseButtonPressed:" destination="iDJ-4h-Ml0" eventType="touchUpInside" id="7zT-hB-3hU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="koT-Ti-Mnz"/>
                                <exclude reference="Pd3-TL-S9x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="koT-Ti-Mnz"/>
                                <include reference="Pd3-TL-S9x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseTextView" destination="koT-Ti-Mnz" id="J6T-LH-onQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjc-Sp-dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-803.25"/>
        </scene>
        <!--Photo Preview Controller-->
        <scene sceneID="d46-1M-iHu">
            <objects>
                <viewController id="g0H-Pq-tGH" customClass="PhotoPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2t-ur-rzG"/>
                        <viewControllerLayoutGuide type="bottom" id="IQ5-cv-8mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTO-GN-voL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-zy-z3n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yl-Gr-0fO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XS6-28-NJV"/>
                                </constraints>
                                <state key="normal" title="Guess the Phrase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XS6-28-NJV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XS6-28-NJV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="f8p-UU-pYf" kind="show" id="kkP-hd-48H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yl-Gr-0fO" firstAttribute="leading" secondItem="fTO-GN-voL" secondAttribute="leadingMargin" constant="35" id="4CR-dn-g7z"/>
                            <constraint firstAttribute="centerY" secondItem="hm0-zy-z3n" secondAttribute="centerY" constant="-64" id="87z-ff-XzH"/>
                            <constraint firstAttribute="centerX" secondItem="hm0-zy-z3n" secondAttribute="centerX" id="JbF-KQ-HQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yl-Gr-0fO" secondAttribute="trailing" constant="34" id="Rxr-gN-kac"/>
                            <constraint firstItem="hm0-zy-z3n" firstAttribute="top" secondItem="W2t-ur-rzG" secondAttribute="bottom" id="azK-Dv-HuY"/>
                            <constraint firstItem="hm0-zy-z3n" firstAttribute="leading" secondItem="fTO-GN-voL" secondAttribute="leadingMargin" constant="-16" id="cBp-FZ-UhO"/>
                            <constraint firstItem="IQ5-cv-8mp" firstAttribute="top" secondItem="9Yl-Gr-0fO" secondAttribute="bottom" constant="50" id="iJc-Rp-eYg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hm0-zy-z3n"/>
                                <exclude reference="9Yl-Gr-0fO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iJc-Rp-eYg"/>
                                <exclude reference="4CR-dn-g7z"/>
                                <exclude reference="Rxr-gN-kac"/>
                                <exclude reference="87z-ff-XzH"/>
                                <exclude reference="JbF-KQ-HQs"/>
                                <exclude reference="azK-Dv-HuY"/>
                                <exclude reference="cBp-FZ-UhO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hm0-zy-z3n"/>
                                <include reference="9Yl-Gr-0fO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iJc-Rp-eYg"/>
                                <include reference="4CR-dn-g7z"/>
                                <include reference="Rxr-gN-kac"/>
                                <include reference="87z-ff-XzH"/>
                                <include reference="JbF-KQ-HQs"/>
                                <include reference="azK-Dv-HuY"/>
                                <include reference="cBp-FZ-UhO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="hm0-zy-z3n" id="fvb-85-27u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-qS-Cn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-278.25"/>
        </scene>
        <!--TELEPHONE FOR TELEPHONES-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-ch-SY3">
                                <rect key="frame" x="241" y="184" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Your Chain Inbox">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4B1-3f-Fk7" kind="show" id="BlZ-jw-fsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-KI-af4">
                                <rect key="frame" x="243" y="264" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="253" width="269" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="f8p-UU-pYf" kind="show" id="CZQ-Oy-ftH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-nB-gHS">
                                <rect key="frame" x="247" y="344" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="View All Chains">
                                    <color key="titleColor" red="0.84313725490196079" green="0.96470588235294119" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dpy-hA-eWv" kind="show" id="bC6-lo-9pJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F-R-A-Z-E_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-NJ-FKN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mmA-67-RaN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mmA-67-RaN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mmA-67-RaN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53677929181441697" green="0.56401968978334172" blue="0.68652883287292821" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BB0-KI-af4" secondAttribute="centerX" id="P5F-KK-wlU"/>
                            <constraint firstAttribute="width" secondItem="A9O-NJ-FKN" secondAttribute="width" id="cF6-dl-k3r"/>
                            <constraint firstAttribute="centerX" secondItem="9ZD-ch-SY3" secondAttribute="centerX" constant="0.5" id="jHW-ea-YBA"/>
                            <constraint firstItem="9ZD-ch-SY3" firstAttribute="top" secondItem="A9O-NJ-FKN" secondAttribute="bottom" constant="20" id="mUG-5b-KMg"/>
                            <constraint firstAttribute="centerX" secondItem="tBT-nB-gHS" secondAttribute="centerX" id="oth-gD-ETf"/>
                            <constraint firstItem="tBT-nB-gHS" firstAttribute="top" secondItem="BB0-KI-af4" secondAttribute="bottom" constant="20" id="p70-sw-Z1M"/>
                            <constraint firstAttribute="centerX" secondItem="A9O-NJ-FKN" secondAttribute="centerX" id="uMg-x1-Dll"/>
                            <constraint firstItem="BB0-KI-af4" firstAttribute="top" secondItem="9ZD-ch-SY3" secondAttribute="bottom" constant="20" id="x95-qK-Q8h"/>
                            <constraint firstItem="A9O-NJ-FKN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="zsY-RE-YUa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A9O-NJ-FKN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cF6-dl-k3r"/>
                                <exclude reference="uMg-x1-Dll"/>
                                <exclude reference="zsY-RE-YUa"/>
                                <exclude reference="jHW-ea-YBA"/>
                                <exclude reference="mUG-5b-KMg"/>
                                <exclude reference="P5F-KK-wlU"/>
                                <exclude reference="x95-qK-Q8h"/>
                                <exclude reference="oth-gD-ETf"/>
                                <exclude reference="p70-sw-Z1M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A9O-NJ-FKN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cF6-dl-k3r"/>
                                <include reference="uMg-x1-Dll"/>
                                <include reference="zsY-RE-YUa"/>
                                <include reference="jHW-ea-YBA"/>
                                <include reference="mUG-5b-KMg"/>
                                <include reference="P5F-KK-wlU"/>
                                <include reference="x95-qK-Q8h"/>
                                <include reference="oth-gD-ETf"/>
                                <include reference="p70-sw-Z1M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="TELEPHONE FOR TELEPHONES" id="6hK-Xf-GuE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="-311.25"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9OB-JG-akL">
            <objects>
                <tableViewController id="Dpy-hA-eWv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bOR-fZ-3C9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inboxCell" id="aIF-kW-uKn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIF-kW-uKn" id="f71-ji-kiq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpy-hA-eWv" id="9en-VB-ttB"/>
                            <outlet property="delegate" destination="Dpy-hA-eWv" id="XUA-Gj-eVZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4x-nf-BI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="666"/>
        </scene>
        <!--Write Phrase View Controller-->
        <scene sceneID="Aoq-UM-OHg">
            <objects>
                <viewController id="f8p-UU-pYf" customClass="WritePhraseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8p-fI-kxC"/>
                        <viewControllerLayoutGuide type="bottom" id="2rg-MW-Bxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SW-eQ-8Ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-G6-W6X">
                                <rect key="frame" x="18" y="115" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="79" width="323" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="51" y="119" width="384" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="f8p-UU-pYf" id="kmB-9W-t6Q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-p7-Uks">
                                <rect key="frame" x="18" y="168" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressSend:" destination="f8p-UU-pYf" eventType="touchUpInside" id="65S-Ri-z1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-ta-0g8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="or Generate a Fraze!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generatePhrase:" destination="f8p-UU-pYf" eventType="touchUpInside" id="elI-mU-1Ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="leading" secondItem="y7d-ta-0g8" secondAttribute="leading" id="7pk-nt-avL"/>
                            <constraint firstItem="y7d-ta-0g8" firstAttribute="top" secondItem="UfW-p7-Uks" secondAttribute="bottom" constant="8" id="Eh4-dJ-foa"/>
                            <constraint firstItem="oH6-G6-W6X" firstAttribute="leading" secondItem="5SW-eQ-8Ze" secondAttribute="leadingMargin" constant="2" id="JsX-yl-30e"/>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="top" secondItem="oH6-G6-W6X" secondAttribute="bottom" constant="23" id="OVH-aA-bxw"/>
                            <constraint firstItem="oH6-G6-W6X" firstAttribute="top" secondItem="w8p-fI-kxC" secondAttribute="bottom" constant="51" id="S9X-MQ-ADc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oH6-G6-W6X" secondAttribute="trailing" constant="2" id="oaE-ot-gup"/>
                            <constraint firstItem="UfW-p7-Uks" firstAttribute="leading" secondItem="oH6-G6-W6X" secondAttribute="leading" id="zyG-yp-hJh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y7d-ta-0g8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eh4-dJ-foa"/>
                                <exclude reference="7pk-nt-avL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y7d-ta-0g8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eh4-dJ-foa"/>
                                <include reference="7pk-nt-avL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="phraseTextField" destination="oH6-G6-W6X" id="ZJg-aN-nj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkp-BF-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.5" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="F-R-A-Z-E_clear.png" width="1846" height="762"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZQ-Oy-ftH"/>
    </inferredMetricsTieBreakers>
</document>
